export AWS_ACCESS_KEY_ID="xxxx"
export AWS_SECRET_ACCESS_KEY="xxxx"
export AWS_SESSION_TOKEN="xxxx"
export ORG_ID="xxxx"
export MONGODB_USER="xxxx"
export MONGODB_PASSWORD="xxxx"
export ATLAS_PUBLIC_KEY="xxxx"
export ATLAS_PRIVATE_KEY="xxxx"
export ATLAS_APP_NAME="xxxx"
export AWS_ACCOUNT_ID="xxxx"
export AWS_REGION="xxxx"
export ATLAS_APP_PWD="xxxx"
export ATLAS_APP_USER="xxxx"
export MODEL_ENDPOINT="xxxx"
export PYTHON_VERSION="xxxx"